# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1/

# 
POST {{baseUrl}}
Content-Type: application/json

{
  "url": "/Users/vb/Desktop/PF/diplom/my_diplom/shop1.yaml"
}

###
# 
POST {{baseUrl}}auth/users/
Content-Type: application/json
# Authorization: Token 000ffd5e067063d8a525d431bdd04c2d0d442a51

{
    "username": "user2",
    "email": "user2@user.ru",
    "password": "Qw98765+"
}
###
POST  {{baseUrl}}orders/
Content-Type: application/json
# Authorization: Token  

{
    "price": 350970,
    "status": "basket",
    "user":1
}
###
# 
POST {{baseUrl}}auth/users/
Content-Type: application/json
# Authorization: Token 000ffd5e067063d8a525d431bdd04c2d0d442a51

{
    "username": "user1",
    "email": "user1@user.ru",
    "password": "Qw98765+"
}
###
# 
POST {{baseUrl}}product/
Content-Type: application/json
# Authorization: Token NXNZZovuUnZUPomr8v181HKZPLlGv8xz

{
    "external_id": 0,
    "name": "Смартфон Apple iPhone XS Max 512GB (золотистый)",
    "model": "apple/iphone/xs-max",
    "items": """\"Диагональ (дюйм)\": 6.1\r\n      \"Разрешение (пикс)\": 1792x828\r\n      \"Встроенная память (Гб)\": 256\r\n      \"Цвет\": черный""",
    "category": 2
  }
###
# 
PUT {{baseUrl}}product/
Content-Type: application/json
# Authorization: Token NXNZZovuUnZUPomr8v181HKZPLlGv8xz

{
    "id":8,
    "external_id": 0,
    "name": "Смартфон Apple iPhone XS Max 512GB (золотистый)",
    "model": "apple/iphone/xs-max",
    "items": "\"Диагональ (дюйм)\": 6.1\r\n      \"Разрешение (пикс)\": 1792x828\r\n      \"Встроенная память (Гб)\": 256\r\n      \"Цвет\": черный",
    "category_id": 1,
    "user": 1
  }
###
# 
DELETE {{baseUrl}}product/6/
Content-Type: application/json
# Authorization: Token NXNZZovuUnZUPomr8v181HKZPLlGv8xz
###
# 
GET {{baseUrl}}shop/
Content-Type: application/json
# Authorization: Token 000ffd5e067063d8a525d431bdd04c2d0d442a51

###
# 
GET {{baseUrl}}orders/
Content-Type: application/json
# Authorization: Token 000ffd5e067063d8a525d431bdd04c2d0d442a51

###
# 
GET {{baseUrl}}basket/
Content-Type: application/json
# Authorization: Token 000ffd5e067063d8a525d431bdd04c2d0d442a51

###
# 
GET {{baseUrl}}auth/users/
Content-Type: application/json
# Authorization: Token 000ffd5e067063d8a525d431bdd04c2d0d442a51

###
# 
post {{baseUrl}}auth/users/
Content-Type: application/json
# Authorization: Token 000ffd5e067063d8a525d431bdd04c2d0d442a51

{
  "email": "belichvladimir@mail.ru",
  "password": "Bv09082014+",
  "password2": "Bv09082014+",
  "first_name":"bb",
  "last_name":"aa",
  "username":"a",
  "type":"buyer"
}
###
# 
post {{baseUrl}}api/auth/users/activation/
Content-Type: application/json
# Authorization: Token 000ffd5e067063d8a525d431bdd04c2d0d442a51

{
  "email": "admin@admin.ru",
  "password": "admin",
}
###

# 
GET {{baseUrl}}orders/
Content-Type: application/json
Authorization: Token 000ffd5e067063d8a525d431bdd04c2d0d442a51
###



